pipeline {
  agent {
    dockerfile true 
    // docker {
    //   image 'node:12-alpine'
    //   args '-p 20001-20100:3000'
    // }
  }
  environment {
    CI = 'true'
    HOME = '.'
    npm_config_cache = 'npm-cache'
  }
  stages {
    stage('Install Packages') {
      steps {
        sh 'npm install'
      }
    }
    stage('Test and Build') {
      parallel {
        stage('Create test Artifacts') {
          steps {
            sh 'npm run test'
          }
        }
        stage('Create Build Artifacts') {
          steps {
            sh 'npm run build'
          }
        }
      }
    }
    
    stage('Deploy') {
      parallel {
        stage('staging') {
          steps {
            withAWS(region:'ap-southeast-1',credentials:'bd59aab9-0c43-48a3-a3de-5601b13903b2') {
              s3Delete(bucket: 'taskprogressnewbucketbyshankar', path:'*')
              s3Upload(bucket: 'taskprogressnewbucketbyshankar', workingDir:'dist/progressbar', includePathPattern:'**/*');
            }
            //mail(subject: 'Sit Build', body: 'New Deployment to Sit', to: 'shanmicheal25@gmail.com')
          }
        }
        // stage('Production') {
        //   when {
        //     branch 'master'
        //   }
        //   steps {
        //     withAWS(region:'<your-bucket-region>',credentials:'<AWS-Production-Jenkins-Credential-ID>') {
        //       s3Delete(bucket: '<bucket-name>', path:'**/*')
        //       s3Upload(bucket: '<bucket-name>', workingDir:'build', includePathPattern:'**/*');
        //     }
        //     mail(subject: 'Production Build', body: 'New Deployment to Production', to: 'jenkins-mailing-list@mail.com')
        //   }
        // }
      }
    }
  }
}